<!DOCTYPE  HTML>
<html>
	<head>
		<title></title>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

		<style>
			body {
				margin: 10px;
			}

			#wrapper {
				margin: 0 auto;
				width: 960px;
				-webkit-column-count: 3;
				-webkit-column-gap: 20px;
			}

			.boxes {
				width: 100%;
				display: inline-block;
				margin-bottom: 10px;
			}

			@media only screen and (max-width : 768px) {
				#wrapper {
					width: 100%;
					-webkit-column-count: 2;
					-webkit-column-gap: 10px;
				}

			}

			@media only screen and (max-width : 480px) {
				#wrapper {
					-webkit-column-count: 1;
					-webkit-column-gap: 0px;
				}

			}

		</style>


		<script>
			function random_shiz(min, max) {
				return Math.floor((Math.random()*max) + min);
			}

			var colors = ["#ff00ff", "#ffff00", "#00ffff", "#00ffff"];

			$(document).ready(function(){
				for(var i = 0; i < random_shiz(10, 50); i++) {
					$("#wrapper").append('<div class="boxes" style="height:'+random_shiz(30, 250)+'px;background-color: '+colors[random_shiz(-1,4)]+';"></div>');
				}
			});

		</script>

<div id="wrapper">


</div>


	</head>
	<body>
	</body>
</html>